version: '3.7'

services:
  socialfeya_back:
    build: ./
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/usr/src/app/
    ports:
      - 8000:8000
    env_file:
      - ./.env.dev
  socialfeya_db:
    image: postgres:12
    volumes:
      - socialfeya_postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=django_user
      - POSTRESS_PASSWORD=django_pass
      - POSTGRESS_DB=django_dev
#    env_file:
#      - ./.env.dev
#    ports:
#      - 5432:5432

volumes:
  socialfeya_postgres_data:
